{
  "name": "linkup_backend",
  "version": "1.0.0",
  "description": "Back end system for LinkUp application",
  "main": "index.js",
  "scripts": {
    "start_dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alvarezpj/ctp-project-backend.git"
  },
  "author": "Victor Alvarez Pajaro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvarezpj/ctp-project-backend/issues"
  },
  "homepage": "https://github.com/alvarezpj/ctp-project-backend#readme",
  "dependencies": {
    "express": "^4.16.4",
    "pg": "^7.10.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.7.6",
    "sequelize-cli": "^5.4.0"
  },
  "devDependencies": {
    "dotenv": "^7.0.0",
    "nodemon": "^1.18.11"
  }
}
